const printMessage = function (myMessage) {
    print myMessage;
};

printMessage("Hello world, this is leaf language.\n");

const User = class {
    var fullname;
    var username;
    var email;
    var password;
    var age;

    __construct = function (fullname, username, email, password, age) {
        this.fullname = fullname;
        this.username = username;
        this.email    = email;
        this.password = password;
        this.age      = age;
    }
};

const user = User(
    "Mohneesh Vaidya",
    "warriorVegito",
    "warrior.vegito.007@gmail.com",
    "warriorVegitoIsGreat",
    26,
);

print (123 - 98) % 2 ** 10;

const two_pow_10 = 2 ** 10;
