for let i = 1; i <= 10; i = i + 1 {
    if i == 6 {
        break;
    }

    for let j = 1; j <= 10; j = j + 1 {
        if j == 6 {
            break;
        }
        print i;
        print " ";
        println j;
    }

    println "oh";
    let j;
}

let i;

for let i = 0; i < 10; i = i + 1 {
    println i;
    i = i + 0;
}

println "";
println "";
println "";

for {
    for {
        for {
            for {
                println 1;
                break;
            }
                println 2;
                break;
        }
                println 3;
                break;
    }
                println 4;
                break;
}