struct BinaryOperation {
    add;
    sub;
    mul;
    div;
    mod;
    pow;

    __construct() {};
};

const binaryOperation = BinaryOperation();

binaryOperation.add = function (a, b) {
    return a + b;
};

binaryOperation.sub = function (a, b) {
    return a - b;
};

binaryOperation.mul = function (a, b) {
    return a * b;
};

binaryOperation.div = function (a, b) {
    return a / b;
};

binaryOperation.mod = function (a, b) {
    return a % b;
};

binaryOperation.pow = function (a, b) {
    return a ** b;
};


const a = 10;
const b = 5;

println binaryOperation.add(a, b);
println binaryOperation.sub(a, b);
println binaryOperation.mul(a, b);
println binaryOperation.div(a, b);
println binaryOperation.mod(a, b);
println binaryOperation.pow(a, b);
